{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "connectDB": "Data Source=.;Initial Catalog=StudentReport;Integrated Security=True;TrustServerCertificate=True;" }
}
